<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script src="jquery-2.1.4.min.js"></script>
<style type="text/css">
body {
	overflow:hidden;
}
.caja {


	}
.menu {
	position:absolute:
	top:0;
	left:0;
	width:100%;
}
.menu ul {
	margin:0;
	padding:0;
	list-style-type:none;
	display:flex;
}
.menu ul li {
	flex-grow: 1;
	text-align:center;
	
	}
.menu ul a {
	display:block;
	text-decoration:none;
	background-color:white;
	color:black;
	margin-left:0.2em;
}
.imagenes {
	width:2600px;
	height:250px;	
	position:absolute;
	top:50px;
	left:0;
	transition:all 0.5s;
}
.imagenes2 {
	width:2600px;
	height:250px;	
	position:absolute;
	top:360px;
	left:0;
	transition:all 0.5s;
}
.imagenes img {
	padding:3px;
}
.imagenes2 img {
	padding:3px;
}
.imagenes .off {opacity:0;}
.imagenes .on {opacity:1;}
.ventana {
	width:80vw;
	height:80vh;
	background-color:red;
	position:absolute;
	top:10vh;
	left:10vw;
	display:none;
	
	}
video#bgvid {
position: fixed; 
right: 0; 
bottom: 0;
min-width: 100%; 
min-height: 100%;
width: auto; 
height: auto; 
z-index: -100;
background: url(flores.jpg) no-repeat;
background-size: cover;
}
</style>
<script>
$(function(){
var num = 1;
var altura = 1;
cambiar() 

$( "body" ).keydown(function() {
  $( ".texto" ).html(event.which);
  
  if(event.which==37){
	  if (num>0){
  num--;
  cambiar()
  
	  }
  }
  if(event.which==39){
	if (num<( ".imagenes img" ).length-4){
  num++;
  cambiar();

  }
  }
  if(event.which==38){
	  if (altura >0){
		  num =1;
  	altura--
	cambiar();
	  }
  }
  if(event.which==40){
	   if (altura <2){
		    num =1;
	  altura++
	  cambiar();
	   }
	  
  }
  if(event.which==65){
  	abrir_ventana()
  }
  if(event.which==83){
	  cerrar_ventana()
  }
  if(event.which==32){
	  cerrar_ventana()
      cargar()
  }
 }); 

function cargar() {
	$( "a" ).each(function( index, element ) {
    if (index==num){		
	var url = $(element).attr('href');
	window.location.assign(url)
	}
  });
    
}
function abrir_ventana() {
	$(".ventana").css( "display", "block" );  
}
function cerrar_ventana() {
	$(".ventana").css( "display", "none" );  
}

function cambiar() {	

$( ".menu a" ).each(function( index, element ) {
	  $( element ).css( "backgroundColor", "white" );
    if (index==num && altura == 0){
    $( element ).css( "backgroundColor", "yellow" );
	}
  });

  $( ".imagenes img" ).each(function( index, element ) {
	  $( element ).css( "backgroundColor", "white" );
	  $( element ).css( "width", "200px" );
	  $( element ).css( "opacity", "0.5" );
    if (index==num && altura == 1){
    $( element ).css( "backgroundColor", "yellow" );
	 $( element ).css( "width", "+=20%" );
	 $( element ).css( "opacity", "1" );
	 $(".imagenes").css("left", -((num-1)*206)+"px");
	}
  });


  $( ".imagenes2 img" ).each(function( index, element ) {
	  $( element ).css( "backgroundColor", "white" );
	  $( element ).css( "width", "200px" );
	  $( element ).css( "opacity", "0.5" );
    if (index==num && altura == 2){
    $( element ).css( "backgroundColor", "yellow" );
	 $( element ).css( "width", "+=20%" );
	 $( element ).css( "opacity", "1" );
	 $(".imagenes2").css("left", -((num-1)*206)+"px");
	}
  });

  }
  
 





	
});
</script>
</head>

<body>
<video autoplay loop muted poster="flores.jpg" id="bgvid">
	<source src="flowers.mp4" type="video/mp4">
</video>
<div class="menu">
  <ul>
    <li><a href="#">Gráfico </a></li>
    <li><a href="#">Moda</a></li>
    <li><a href="#">Interior</a></li>
    <li><a href="#">Producto</a></li>
  </ul>
</div>
<div class="texto"><h1>LAST </h1></div>
<div class="caja">

<div class="imagenes">
<a href="vv.html"><img src="images/cover01.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover02.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover03.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover04.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover05.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover06.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover07.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover08.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover09.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover10.jpg" width="200" height="250" alt=""/></a></div>
<div class="imagenes2">
<a href="vv.html"><img src="images/cover01.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover02.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover03.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover04.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover05.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover06.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover07.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover08.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover09.jpg" width="200" height="250" alt=""/></a>
<a href="vv.html"><img src="images/cover10.jpg" width="200" height="250" alt=""/></a></div>
</div>
<div class="ventana">Colocar aquí el contenido para  class "ventana"</div>
</body>
</html>
